<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Hello World! Can I call someone?"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<TextView
		android:text="Number?"
		android:layout_width="225.0dp"
		android:layout_height="40.5dp"
		android:layout_below="@id/textView1"
		android:id="@+id/PhoneNumberText"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="92.0dp"
		android:layout_marginRight="141.0dp"
		android:layout_marginLeft="18.0dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true" />
	<Button
		android:text="Translate"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/PhoneNumberText"
		android:id="@id/TranslateButton"
		android:layout_marginTop="146.0dp"
		android:layout_alignParentRight="true"
		android:foregroundInsidePadding="false" />
</RelativeLayout>